# .env.exs

System.put_env("SALT_ROUNDS","10")
System.put_env("POSTGRES_USER","postgres")
System.put_env("POSTGRES_HOST","192.168.1.207")
System.put_env("POSTGRES_PASSWORD","n3kj6aZH0tS3Z1IN9A93L1qJK")
System.put_env("POSTGRES_DATABASE","neko_auth")
System.put_env("HOST_NAME","http://localhost:4050")
System.put_env("SECRET_KEY_BASE","pH/3oGiVMAUeNchMcG88m8156v7awIm25QBZBhOmjUC6g3inIQb/GbDaQ+gxEtwS")