# .env.exs

System.put_env("SALT_ROUNDS","10")
System.put_env("POSTGRES_USER","danielbyomujuni")
System.put_env("POSTGRES_HOST","localhost")
System.put_env("POSTGRES_PASSWORD", "")
System.put_env("POSTGRES_DATABASE","elixir_auth")
System.put_env("HOST_NAME","http://localhost:4050")
System.put_env("SECRET_KEY_BASE","pH/3oGiVMAUeNchMcG88m8156v7awIm25QBZBhOmjUC6g3inIQb/GbDaQ+gxEtwS")